{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agents-en.gl.joinmc.link",
          "assigned_srv": "agents-en.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "824a091d-26bc-4cad-9db7-a1f7807f35d9",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34974,
          "port_start": 34973,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T07:03:34.405779Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5f00073c-19da-439f-b92d-fa9fa3118cc4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "259b7cf5-1a36-4d8d-8dc9-60f879c21c2c",
          "agent_name": "from-key-be52",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
